# Customizable environment variables for Zephyr build scripts
# Copy this file to scripts/.env and modify as needed
BOARD=nucleo_f070rb
DT_OVERLAY=boards/nucleo_f070rb.overlay
BUILD_DIR=.build
CLEAN=0
ACTIVATE=1
# Path to Zephyr installation and ninja executable (if not in PATH)
ZEPHYR_BASE=C:/Users/Admin/Developer/sdk/zephyr/zephyrproject/zephyr
ZEPHYR_SDK_INSTALL_DIR=C:/Users/Admin/Developer/sdk/zephyr/zephyr-sdk-0.17.2
NINJA_EXE=C:/Users/Admin/Developer/sdk/ninja-win/ninja.exe
